
<!DOCTYPE html>
<html>
<head>

	<title>hrudayaveena</title>
 
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

	<style>

	body{
		

	


    margin: 0;
    font-family:'Varela Round';
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


 .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    width: 500px;
    height:50px;
    padding: 20px;
    text-align: center;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
} 
* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #2c3e50;
}

.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.navbar{
  width: 100px;
  height: 100px;
  position: relative;
  border: 5px solid #49b293;
  cursor: pointer;
   transition: all 0.3s ease;
}

.menui {
  background: #fff;
  transition: 0.6s ease;
  transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.icon {
  z-index: 999;
  position: fixed;
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
}

.mobilenav {
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #D2527F;
  opacity: 0.9;
}

.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

.mobilenav li a {
  font-size: 150%;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  width: 100%;
}

.mobilenav li:first-child { margin-top: 60px; }

.top-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.mid-animate { opacity: 0; }

.bottom-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}



	</style>
</head>

<video autoplay muted loop id="myVideo">
  <source src="americandream.mp4" type="video/mp4">
</video>
<div class="content">
  <h1>The American Dream</h1>
  <p> by an Indian </p>
  
  
</div>
<div class="hamburger"><span></span></div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");




}
</script>

<div class="mobilenav"> 
  <li><a href="page2.html">Home</a></li> 
  
</div>
<a href="page2.html" class="icon">
<div class="hamburger">
  <div class="menui top-menu"></div>
  <div class="menui mid-menu"></div>
  <div class="menui bottom-menu"></div>
</div>
</a>



</body>

</html>