<!DOCTYPE html>
<html>
<head>

	<title>hrudayaveena</title>
 
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<body>
	<style>
	html, body {
            height: 100%;
            margin: 0;
        }
      .header{
            height: 300px;
            width:800px;
            top:50px;
            left:400px;
            position:absolute;
           
        }
        .middle{
            height: 400px;
            width:600px;
            top:700px;
            left:500px;
            position:absolute;
                
            

           
        }
        .footer{
            height: 300px;
            width:800px;
            top:1000px;
            left:400px;
            position:absolute;
          
            

           
        }
        /*.middle {
            background-color: #eba5a3;
            min-height: 100%;
        }
        /*.footer {
            height: 100%;
            background-color: #faf2cc;
        }*/
        nav {
            position: fixed;
            top: 10px;
            left: 0px;
        }
        nav li {
            display: inline-block;
        }
        </style>



<div class="header" id="nav-a">
<div class='tableauPlaceholder' id='viz1513739609487' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ty&#47;TypesofIndias&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TypesofIndias&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ty&#47;TypesofIndias&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513739609487');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
<div class="middle" id="nav-b">
<p style="align-content:center;">There are three types of Indias. The "Bullock cart India" that comprises of the poorest of the poor, striving with each passing day to earn approximately a dollar and to be able to save money for themselves and their family.
</p>
<p style="align-content:center;">Next, there is the "Scooter India". Scooter India reflects the middle class society.
</p>
<p style="align-content:center;"> The third kind of India is the "Airplane India" that reflects the rich in the society.
</p>
<p style="align-content:center;"> It is with the booming of Information Technology in India, that there are more people willing to pursue higher studies in the United States or are coming to the United States for work. And eventually Indians end up immigrating to the United States once they have had an exposure to the culture. Most Indian born immigrants mostly comprise of the Airplane India. In recent years there has been an influx of the Scooter India society into the United States.See figure below for the cities that Indian immigrants settle in.
</p>
</div>
<div class="footer" id="nav-c">
<div class='tableauPlaceholder' id='viz1513652175281' style='position: relative'><noscript><a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;in&#47;indianimmigrantsusa&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='indianimmigrantsusa&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;in&#47;indianimmigrantsusa&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                

<script type='text/javascript'>                    var divElement = document.getElementById('viz1513652175281');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>


<script>
 $(function() {
        $('a[href*="#nav-"]').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    return false;
                }
            }
        });
    });
    </script>
    </body>
    </head>
    </html>