<!DOCTYPE html>
<html>
<head>

	<title>hrudayaveena</title>
 
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

<body>
	<style>

	#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.header{
            height: 300px;
            width:500px;
            top:50px;
            left:600px;
            position:absolute;
             background-image: url("asianindians.jpg")
           }

.middle1{
            height: 300px;
            width:500px;
            top:400px;
            left:600px;
            position:absolute;
             background-image: url("india.jpg")
           }

.middle2{
            height: 300px;
            width:500px;
            top:750px;
            left:600px;
            position:absolute;
             background-image: url("india2.jpg")
           }

.conclusion{
            height: 300px;
            width:500px;
            top:1150px;
            left:600px;
            position:absolute;
             background-image: url("india3.jpg")
           }

.centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}






</style>
</head>
<video autoplay muted loop id="myVideo">
  <source src="americandream.mp4" type="video/mp4">
</video>
<div class="header">

  <a href="page3.html"><center>Prologue</center></a>
  </div>
  
<div class="middle1">
<a href="page4.html"><center>Chapter1</center>
</a>
</div>

<div class="middle2">

  <a href="page5.html"><center>Chapter2</center></a>
  </div>

<div class="conclusion">

  <a href="page6.html"><center>Conclusion</center></a>
  </div>

<script>
var bLazy = new Blazy({
  success: function(){
    updateCounter();
  }
});


// not needed, only here to illustrate amount of loaded images

var eleCountLoadedImages = document.getElementById('loaded-images');

function updateCounter() {
  imageLoaded++;
  eleCountLoadedImages.innerHTML = imageLoaded;
}
</script>





</body>
</html>